## blobtools v0.9.19
## Total Reads = 59791109
## Mapped Reads = 59695352
## Unmapped Reads = 95757
## Source(s) : /data/projects/thesis_dlaetsch/analyses/_blobtools/8_assembly/blobtools.dataset_both.vs.blobtools.assembly.all.named.bam
# contig_id	read_cov	base_cov
ECOLI.contig_1	4641	24.411
ECOLI.contig_2	34057	25.033
ECOLI.contig_3	52864	25.112
ECOLI.contig_4	29219	25.176
ECOLI.contig_5	47633	25.073
ECOLI.contig_6	30727	24.86
ECOLI.contig_7	25623	25.252
ECOLI.contig_8	15786	24.81
ECOLI.contig_9	19841	25.297
ECOLI.contig_10	11245	24.959
ECOLI.contig_11	34532	25.312
ECOLI.contig_12	7180	25.892
ECOLI.contig_13	20909	24.979
ECOLI.contig_14	14638	24.852
ECOLI.contig_15	6930	25.466
ECOLI.contig_16	29677	24.965
ECOLI.contig_17	34733	24.885
ECOLI.contig_18	10839	25.019
ECOLI.contig_19	1308	24.665
ECOLI.contig_20	9705	25.599
ECOLI.contig_21	22138	25.046
ECOLI.contig_22	5202	24.703
ECOLI.contig_23	35055	25.572
ECOLI.contig_24	39525	25.025
ECOLI.contig_25	6266	25.944
ECOLI.contig_26	13018	24.832
ECOLI.contig_27	383	24.377
ECOLI.contig_28	5364	24.518
ECOLI.contig_29	18594	24.806
ECOLI.contig_30	7318	25.786
ECOLI.contig_31	1742	25.006
ECOLI.contig_32	16624	24.935
ECOLI.contig_33	1993	24.641
ECOLI.contig_34	9210	25.161
ECOLI.contig_35	7321	25.057
ECOLI.contig_36	22231	25.15
ECOLI.contig_37	10076	24.808
ECOLI.contig_38	6763	25.311
ECOLI.contig_39	4932	25.341
ECOLI.contig_40	10312	24.954
ECOLI.contig_41	9723	25.139
ECOLI.contig_42	300	26.169
ECOLI.contig_43	5132	24.927
ECOLI.contig_44	5793	24.695
ECOLI.contig_45	4501	25.562
ECOLI.contig_46	3440	57.201
ECOLI.contig_47	4848	24.822
ECOLI.contig_48	941	26.297
ECOLI.contig_49	14078	24.246
ECOLI.contig_50	239	24.184
ECOLI.contig_51	403	29.189
ECOLI.contig_52	2144	24.494
ECOLI.contig_53	2555	25.92
ECOLI.contig_54	1133	25.653
ECOLI.contig_55	5495	24.768
ECOLI.contig_56	6892	25.055
ECOLI.contig_57	978	27.337
ECOLI.contig_58	3974	24.968
ECOLI.contig_59	1593	26.105
ECOLI.contig_60	132	25.945
ECOLI.contig_61	383	21.924
ECOLI.contig_62	347	23.186
ECOLI.contig_63	148	25.618
ECOLI.contig_64	515	24.64
ECOLI.contig_65	237	65.988
ECOLI.contig_66	10	4.973
